<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}

h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #1E3A8A;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}
.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new {
    text-align: center;
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliations {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
}
video {
    display: block;
    margin: auto;
}
figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.green {
    color: #1E3A8A;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.paper-btn:hover {
    color: #FF8563;
    transform: translateY(-2px);
}

.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
    gap: 25px;
    font-size: 20px;
}

.github-btn:hover {
    color: #FF8563;
    transform: translateY(-2px);
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: 10px;
    width: 100%; 
}

.image-grid img {
    width: 100%; 
}

.image-grid img:first-child {
    object-fit: contain;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

.figure img {
    width: 100%; 
}

.image-grid-three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 90%;
    justify-items: center;
    margin: 0 auto;
}

.image-grid-three img {
    width: 100%; 
}

.image-grid-tab {
    text-align: center;
    justify-content: center;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1.22fr;
    gap: 10px;
    width: 90%;
    justify-items: center;
    margin: 0 auto;
}

.image-grid-tab img {
    width: 100%; 
}

blockquote {
    background-color: rgba(40, 40, 40, 0.2);
    padding: 0px;
    margin: 2px 0;
    border-radius: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 5px;
    padding-right: 5px;
}

</style>

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title>Diffusion Step Annealing: Accelerating Autoregressive Image Generation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="Diffusion Step Annealing: Accelerating Autoregressive Image Generation"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css2?family=FontAwesome" rel="stylesheet">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Diffusion Step Annealing: Accelerating Autoregressive Image Generation">
    </head>

 <body>
<div class="container">
    <div class="paper-title">
    <h1>
        <font color="#1E3A8A">DiSA</font>: <font color="#1E3A8A">Di</font>ffusion <font color="#1E3A8A">S</font>tep <font color="#1E3A8A">A</font>nnealing in Autoregressive Image Generation
    </h1>
    </div>

    <div id="authors">
        <p align="center">
            <a href="https://www.linkedin.com/in/qinyu-zhao/" target="_blank">Qinyu&nbsp;Zhao</a><sup>1</sup> &ensp; <b>&middot;</b> &ensp;
            <a href="https://1jsingh.github.io/" target="_blank">Jaskirat&nbsp;Singh</a><sup>1</sup> &ensp; <b>&middot;</b> &ensp;
            <a href="https://www.linkedin.com/in/ming-xu-2a21a754" target="_blank">Ming&nbsp;Xu</a><sup>1</sup> &ensp; <b>&middot;</b> &ensp;
            <a href="https://www.linkedin.com/in/akshayasthana" target="_blank">Akshay&nbsp;Asthana</a><sup>2</sup>&ensp; <b>&middot;</b> &ensp;
            <a href="https://users.cecs.anu.edu.au/~sgould/" target="_blank">Stephen&nbsp;Gould</a><sup>1</sup>&ensp; <b>&middot;</b> &ensp;
            <a href="https://zheng-lab-anu.github.io/" target="_blank">Liang&nbsp;Zheng</a><sup>1</sup>&ensp;
          </p>
          
          <p align="center">
            <sup>1</sup> Australian National University &emsp; <sup>2</sup> Seeing Machines &emsp; <br>
          </p>
          

        <div style="clear: both">
            <div class="paper-btn-parent">
                <a class="paper-btn" href="">
                    <span class="fas fa-file-alt"></span> 
                    Paper
                </a>   
                <a class="github-btn" href="https://github.com/Qinyu-Allen-Zhao/DiSA">
                    <span class="fab fa-github"></span> 
                    Code
                </a>           
           </div>
        </div>
    </div>

    <section>
        <h2>Overview</h2>
        <hr>
        <p>
            Recent autoregressive models like MAR, FlowAR, xAR, and Harmon adopt diffusion sampling to improve the quality of image generation. However, this approach leads to slow inference speed, because it usually requires 50-100 diffusion steps per token. We introduce Diffusion Step Annealing (<font color="#1E3A8A">DiSA</font>), a training-free method which gradually reduces the number of diffusion steps as more tokens are generated, achieving significant speedup while maintaining generation quality, as shown below.
        </p>    

        <div class="figure" style="width: 50%; margin: 0 auto;">
            <img src="assets/speedup.png" alt="Speedup of DiSA">
        </div>
    </section>

    <section>
        <h2>Key Insight</h2>
        <hr>
        <p>
            As more tokens are generated during the autoregressive process, subsequent tokens follow more constrained distributions and are easier to sample.
        </p>
        <ul>
            <li>Evidence 1: Next tokens can be well predicted in later generation stages.</li>
            <div class="figure">
                <img src="assets/evidence1.png" alt="Evidence 1">
            </div>    

            <li>Evidence 2: Next tokens have lower variance at later autoregressive steps, as shown in (a) and (b).</li>
            <div class="figure">
                <img src="assets/evidence2_and_3.png" alt="Evidence 2 and 3">
            </div>    

            <li>Evidence 3: Diffusion paths at later stages are closer to straight lines, as shown in (c) above.</li>
        </ul>
    </section>

    <section>
        <h2>Results</h2>
        <hr>
        <p>
            DiSA achieves significant speedups while maintaining generation quality.
        </p>
        <div class="figure">
            <img src="assets/tradeoff.png" alt="Speed-Quality Trade-off">
        </div>
        
        <p>
            For MAR-H and Harmon-1.5B, we present the samples generated using DiSA.
        </p>
        <div class="figure">
            <img src="assets/examples1.png" alt="Generation Examples">
        </div>
        <p>
            For FlowAR and xAR, each image pair is generated with the same random seed, where the first is generated without DiSA while the other is with DiSA.
        </p>
        <div class="figure">
            <img src="assets/examples2.png" alt="Generation Examples">
        </div>
    </section>

    <section id="bibtex">
        <h2>Citation</h2>
        <hr>
        <pre><code>@article{zhao2025disa,
            title={DiSA: Diffusion Step Annealing in Autoregressive Image Generation},
            author={Zhao, Qinyu and Singh, Jaskirat and Xu, Ming and Asthana, Akshay and Gould, Stephen and Zheng, Liang},
            year={2025},
            journal={arXiv preprint},
          }</code></pre>
    </section>

</div>
</body>
</html>